T-10T-0	T-10T-1	T-10T-2	T-10T-3	T-10T-4	T-10T-5	T-10T-6	T-10T-7	T-10T-8	T-10T-9
T-10T-5	T-10T-7	T-10T-4	T-10T-3	T-10T-1	T-10T-8	T-10T-6	T-10T-9	T-10T-0	T-10T-2
T-10T-9	T-10T-2	T-10T-1	T-10T-3	T-10T-0	T-10T-7	T-10T-8	T-10T-6	T-10T-4	T-10T-5
T-10T-0	T-10T-7	T-10T-5	T-10T-6	T-10T-2	T-10T-9	T-10T-8	T-10T-4	T-10T-3	T-10T-1
T-10T-0	T-10T-4	T-10T-9	T-10T-1	T-10T-7	T-10T-6	T-10T-2	T-10T-5	T-10T-3	T-10T-8
T-10T-7	T-10T-6	T-10T-0	T-10T-1	T-10T-2	T-10T-5	T-10T-8	T-10T-3	T-10T-9	T-10T-4
T-10T-4	T-10T-3	T-10T-2	T-10T-9	T-10T-7	T-10T-5	T-10T-1	T-10T-6	T-10T-0	T-10T-8
T-10T-9	T-10T-0	T-10T-6	T-10T-3	T-10T-7	T-10T-1	T-10T-8	T-10T-4	T-10T-2	T-10T-5
T-10T-6	T-10T-9	T-10T-0	T-10T-4	T-10T-3	T-10T-8	T-10T-7	T-10T-1	T-10T-2	T-10T-5
T-10T-1	T-10T-6	T-10T-9	T-10T-4	T-10T-0	T-10T-7	T-10T-8	T-10T-2	T-10T-3	T-10T-5
